# RazorBlog-1

./: RazorBlog.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: RazorBlogDbContext.cs
Infrastructure/Domains/: Category.cs  Comment.cs  Post.cs  PostTag.cs  Tag.cs
Infrastructure/Domains/Identities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Infrastructure/Dtos/Posts/: PostRequest.cs  PostResponse.cs
Infrastructure/Enums/: PostStatus.cs
Infrastructure/Extensions/: EntityExtensions.cs  RazorBlogDbContextFactory.cs
Infrastructure/Extensions/Pages/: PagedList.cs  PagingParams.cs
Infrastructure/Migrations/: 20180818091756_InitialDb.Designer.cs  20180818091756_InitialDb.cs  20180818134216_intitalblog.Designer.cs  20180818134216_intitalblog.cs  20180825040605_AddCategoryTable.Designer.cs  20180825040605_AddCategoryTable.cs  RazorBlogDbContextModelSnapshot.cs
RazorBlog.Api/: Program.cs  RazorBlog.Api.csproj  Startup.cs  appsettings.json
RazorBlog.Api/Controllers/: PostsController.cs  ValuesController.cs
RazorBlog.Api/Properties/: launchSettings.json
RazorBlog.Api/Services/Posts/: IPostService.cs  PostService.cs
RazorBlog.Web/: Program.cs  RazorBlog.Web.csproj  Startup.cs  appsettings.json
RazorBlog.Web/ApiClients/: PostApiClient.cs
RazorBlog.Web/Areas/Identity/: IdentityHostingStartup.cs
RazorBlog.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorBlog.Web/Pages/Admin/: Post.cshtml  Post.cshtml.cs
RazorBlog.Web/Properties/: launchSettings.json
(+36 files in other folders)
